<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BẾP Vietnamese Village Cuisine
    </title>
    <link rel="icon" type="image/x-icon" href="../image/01_Homepage/homepage_large.png">
    <meta name="google-site-verification" content="pxj1LVGiDM3RzcSt4ghhEcF2sz1eMQen7cblRQ_biWQ" />
    <meta name="robots" content="index, follow">
    <meta property="og:image" content="../image/01_Homepage/homepage_large.png">
    <meta name="keywords"
        content="Rễ restaurant, rebrno, re brno, rebrno.cz, re restaurant brno, re restaurance brno, restaurant, re brno menu">
    <link href="../vendor/bootstrap.min.css" rel="stylesheet">
    <script src="../vendor/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../vendor/font-awesome.css">
    <link rel="stylesheet" href="../css/style1.css?v=3.7">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"
        integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <script src="../js/mail.js?v=1.6"></script>
    <script src="../js/language.js?v=4.5"></script>
    <script src="../js/page.js?v=3"></script>
</head>

<body>
    <div class="header">
        <div class="header-top d-flex align-items-center justify-content-between px-2 fixed-top" id="header">
            <nav class="navbar navbar-expand-md navbar-dark py-0 w-100">
                <div class="row w-100">
                    <div class="d-block d-md-none h-100 col-3">
                        <button class="navbar-toggler d-flex align-items-center" type="button" id="button-menu"
                            data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                            <h6 class="mb-0" id="close-menu"><i class="fa fa-times" style="font-size: 18px;"
                                    aria-hidden="true"></i></h6>
                            <h6 class="mb-0" id="open-menu"><i class="fa fa-bars" style="font-size: 18px"
                                    aria-hidden="true"></i></h6>
                        </button>
                    </div>
                    <div class="logo d-flex align-items-center col-6 col-md-1">
                        <a href="#home" style="text-decoration: none;">
                            <h3 class="ms-sm-5 mb-0 col-5 col-md-10 py-1">
                                <img src="../image/logo.png" alt="" class="img-fluid">
                            </h3>
                        </a>
                    </div>
                    <div class="d-flex d-md-none h-100 col-3 justify-content-end">
                        <li class="d-flex align-items-center">
                            <h5 class="pe-1 mb-0 language Cz" onclick="language(this)">Cz</h5>
                            <span class="px-1 text-white">/</span>
                            <h5 class="ps-0 mb-0 language En" onclick="language(this)">En</h5>
                        </li>
                    </div>
                    <div class="menu collapse navbar-collapse justify-content-end col-sm-11 pb-4 pb-md-0"
                        id="collapsibleNavbar">
                        <ul class="nav navbar-nav align-items-center">
                            <li class="nav-item">
                                <a class="nav-link" href="#about-us" id="menu-about">About us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#menu" id="menu-specialties">Menu</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#booking" id="menu-booking">Booking</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#gallery" id="menu-gallery">Gallery</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#contact" id="menu-contact">Contact</a>
                            </li>
                            <li class="nav-item d-flex ps-3 py-3 py-lg-0">
                                <a class="nav-link icon me-3 p-0" href="https://www.facebook.com/rerestaurantbrno"
                                    target="_black">
                                    <i class="fa fa-facebook" aria-hidden="true"></i>
                                </a>
                                <a class="nav-link icon p-0" href="https://www.instagram.com/re.brno/" target="_black">
                                    <i class="fa fa-instagram" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li class="nav-item d-none d-md-flex align-items-center ms-4">
                                <h5 class="pe-1 mb-0 language Cz" onclick="language(this)">Cz</h5>
                                <h5 class="ps-0 mb-0 language En" onclick="language(this)">En</h5>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="close d-md-none d-none" id="close"></div>
            </nav>

        </div>
    </div>
    <section class="content">
        <div class="banner flex-column section" id="home" name="menu-home">
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel" data-bs-interval="7000">
                <div class="carousel-inner" id="list-home" style="max-height: 100vh">
                    <div class="carousel-item active">
                        <div class="img-gallery"
                            style="background-image: url('../image/01_Homepage/BẾP_web_components_image1.jpg');">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center" id="content-img">
                <div class="text-center col-6 col-sm-6 col-lg-9">
                    <img src="../image/01_Homepage/BẾP_homepage.png" alt="" class="img-fluid">
                </div>
            </div>
        </div>
        <div class="about section py-md-5 px-3 d-flex align-items-center" id="about-us" name="menu-about">
            <div class="container-fluid py-5">
                <div class="row justify-content-center mx-0">
                    <div class="col-12 col-md-6 d-md-flex flex-column justify-content-center all-content">
                        <div class="mb-5">
                            <h2>Vietnamese</h2>
                            <h2>Village Cuisine</h2>
                        </div>
                        <p class="content mt-5 pt-5">
                            Lorem ipsum dolr sit Amet. Tis erfera sus plaborepra sim ipitatur? Eri re nectasse
                            volupientiis ium
                            alibustis doluptatem aceaque sae. Et duntiis re nobitat ibearum adi sim que pa dolupta
                            tesequodi
                            utem inis volorec temque et quatiorem faci con rehenditi re plab ium a qui renim et ut que
                            eum
                            eveniaspelit ut pari berspic torrovitas voluptas dem escimagnam, et repudandisi dolorio
                            nsequi
                            volenim poriberia se autempo rehenita nobitinulpa dollupta con reicab ipsa consectur?
                        </p>
                        <p class="content">
                            Ad ut as cuptat quam nis delissi derferore aliquam, suntis di a autatempos init, quamet
                            andae.
                            Uptusant id et quatia doluptincium vent eum volore que videbis suntis dolorep tasimetur mo
                            dent,
                            quis dolorro cusam, te nonsecum experor itemporem la ventem. Nam sendel maio et aut ad eum
                        </p>
                    </div>
                    <div class="col-12 col-md-6 justify-content-center align-items-center d-flex">
                        <img src="../image/02_About us/BẾP_web_components_image12.png" alt=""
                            class="img-fluid col-10 col-md-10">
                    </div>
                </div>
            </div>
        </div>
        <div class="d-flex align-items-center flex-column section" id="menu" name="menu-specialties">
            <div class="row mb-3 px-5">
                <div class="d-flex mb-3 align-items-center justify-content-center">
                    <div class="col-11 row align-content-center pt-3">
                        <h1 class="text-center text-md-start">MENU</h1>
                        <div
                            class="open-menu col-12 col-sm-3 d-flex flex-column align-items-center justify-content-center">
                            <div class="d-flex">
                                <a target="_black" id="menuCZ" href="" class="me-2">
                                    <h1 class="">CZ</h1>
                                </a>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 offset-sm-0 mb-4 text-center d-flex justify-content-center">
                            <div class="poster col-12 col-md-10 col-lg-10">
                                <img src="../image/03_Menu/BẾP_web_components_image13.png" alt="" class="img-fluid">
                            </div>
                        </div>
                        <div
                            class="open-menu col-12 col-sm-3 d-flex flex-column align-items-center justify-content-center">
                            <div class="d-flex">
                                <a target="_black" id="launchmenuEN" href="">
                                    <h1>EN</h1>
                                </a>
                            </div>
                        </div>
                        <div class="app-food d-flex justify-content-end py-0 mt-4 mt-sm-0">
                            <a target="_black"
                                href="https://food.bolt.eu/en-US/456-brno/p/120301-b%25E1%25BA%25BFp-restauran">
                                <img src="../image/03_Menu/bolt.png" alt="" class="img-fluid">
                            </a>
                            <a target="_black" href="https://www.foodora.cz/restaurant/iocx/re-restaurant" class="mx-3">
                                <img src="../image/03_Menu/foodora.png" alt="" class="img-fluid">
                            </a>
                            <a target="_black" href="https://wolt.com/cs/cze/brno/restaurant/re-brno">
                                <img src="../image/03_Menu/wolt.png" class="img-fluid">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="booking section" id="booking" name="menu-booking">
            <div class="container-fluid px-md-5">
                <div class="title pb-4">
                    <h1 class="">BOOKING</h1>
                </div>
                <div class="row align-items-center justify-content-between">
                    <div class="col-12 col-md-6">
                        <form enctype="multipart/form-data">
                            <div class="input">
                                <label for="name">Name Surname</label>
                                <div class="div-input input-name d-flex flex-column">
                                    <input type="text" name="name" id="name" placeholder="Fill in your name">
                                </div>
                            </div>
                            <div class="input">
                                <label for="telephone">Phone Number</label>
                                <div class="div-input input-phone d-flex flex-column">
                                    <input type="tel" name="telephone" id="phone" placeholder="Phone number">
                                </div>
                            </div>
                            <div class="input">
                                <label for="email">Email</label>
                                <div class="div-input input-email d-flex flex-column">
                                    <input type="email" name="email" id="email" placeholder="E-mail">
                                </div>
                            </div>
                            <div class="input">
                                <label for="persons">Number of persons</label>
                                <div class="div-input input-persons d-flex flex-column">
                                    <input type="number" id="persons" name="persons" min="1" max="10"
                                        placeholder="Number of persons" value="2">
                                </div>
                            </div>
                            <div class="input">
                                <label for="date">Date and time</label>
                                <div class="div-input input-date d-flex flex-column">
                                    <input type="datetime-local" name="date" id="date" style="background: transparent;"
                                        placeholder="YYYY-MM-DD">
                                </div>
                            </div>
                            <div class="input">
                                <label for="estimatedTime">Estimated time of visit</label>
                                <div class="div-input input-estimatedTime d-flex flex-column">
                                    <input type="text" name="estimatedTime" id="estimatedTime" placeholder="(1h, 2h)">
                                </div>
                            </div>
                            <div class="input">
                                <label for="note">Note (special requests, ...)</label>
                                <div class="div-input input-note d-flex flex-column">
                                    <input type="text" name="note" id="note" placeholder="Note">
                                </div>
                            </div>
                            <div class="send text-end" id="box-sendBooking">
                                <button type="submit" id="send-booking">Send</button>
                                <span class="loading offset-9 col-3 text-end d-none">
                                    <svg version="1.1" id="L5" xmlns="http://www.w3.org/2000/svg"
                                        xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 300 30"
                                        enable-background="new 0 0 0 0" xml:space="preserve">
                                        <circle fill="#BE4B1D" stroke="none" cx="6" cy="15" r="6">
                                            <animateTransform attributeName="transform" dur="0.7s" type="translate"
                                                values="0 7.5 ; 0 -7.5; 0 7.5" repeatCount="indefinite" begin="0.1">
                                            </animateTransform>
                                        </circle>
                                        <circle fill="#BE4B1D" stroke="none" cx="30" cy="15" r="6">
                                            <animateTransform attributeName="transform" dur="0.7s" type="translate"
                                                values="0 5 ; 0 -5; 0 5" repeatCount="indefinite" begin="0.2">
                                            </animateTransform>
                                        </circle>
                                        <circle fill="#BE4B1D" stroke="none" cx="54" cy="15" r="6">
                                            <animateTransform attributeName="transform" dur="0.7s" type="translate"
                                                values="0 7.5 ; 0 -7.5; 0 7.5" repeatCount="indefinite" begin="0.3">
                                            </animateTransform>
                                        </circle>
                                    </svg>
                                </span>
                            </div>
                        </form>
                    </div>
                    <div class="col-12 col-md-5 justify-content-center d-flex">
                        <div class="thumnail">
                            <img src="../image/04_Booking/BẾP_web_components_image14.png" alt="" class="img-fluid"
                                style="width: 540pt;">
                        </div>
                    </div>
                    <div class="col-12">
                        <h6>Reserve by phone:</h6>
                        <a class="phone" href="tel:+420777854155"
                            style="font-size: calc(1.375rem + 1.5vw); color: #BE4B1D">+420 777 854 155</a>
                    </div>
                </div>
            </div>

        </div>
        <div class="gallery section" id="gallery" name="menu-gallery">
            <!-- Top content -->
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">
                <div class="carousel-inner" id="list-gallery">
                    <div class="carousel-item active">
                        <div class="d-flex col" add="true">
                            <div class="img-gallery"
                                style="background-image: url('../image/05_Gallery/484927859_17871411198321043_7146192893545538764_n.jpg')">
                            </div>
                            <div class="img-gallery"
                                style="background-image: url('../image/05_Gallery/Beeep2 (1 of 3) copy.jpg')">
                            </div>
                            <div class="img-gallery"
                                style="background-image: url('../image/05_Gallery/Tery.beny-(19-of-26).jpg')">
                            </div>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev align-items-end mb-5" type="button"
                    data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true">
                    </span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next align-items-end mb-5" type="button"
                    data-bs-target="#carouselExampleControls" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
        <div class="feedback section" id="feedback" name="feedback">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 col-md-6 pt-3">
                        <div class="px-sm-5 px-2 mt-5" id="comment">
                            <din class="container">
                                <div class="icon pb-5">
                                    <i class="fa fa-asterisk" aria-hidden="true"></i>
                                    <i class="fa fa-asterisk" aria-hidden="true"></i>
                                    <i class="fa fa-asterisk" aria-hidden="true"></i>
                                    <i class="fa fa-asterisk" aria-hidden="true"></i>
                                    <i class="fa fa-asterisk" aria-hidden="true"></i>
                                </div>
                                <din class="content" id="comment-review">
                                    <div class="comment pb-5">
                                        <div class="comment-content">
                                            <h5 class="fst-italic">Nová restaurace v krásně rekonstruovaném domě přimo v
                                                srdci
                                                města. Velmi se mi líbil interiér, jak se vyřezávaný vzor opakuje jak na
                                                stěnách, tak na stolech i lustrech. Meníčka nemají, takže jsme vybíraly
                                                z jidelního lístku a byly jsme spokojené, jen kousky masa mi přišly dost
                                                tučné. Ráda se vrátím a ochutnám i jiná jídla</h5>
                                        </div>
                                        <div class="rate d-flex justify-content-between small">
                                            <span>5/5</span>
                                            <span class="name">Pavel Mistnak (Google reviews)</span>
                                        </div>
                                    </div>
                                    <div class="comment pb-5">
                                        <div class="comment-content">
                                            <h5 class="fst-italic">Moderně zařízená restaurace, krásné čisté prostředí.
                                                Obsluha byla
                                                velmi milá. Jídlo bylo rychlé připravené a výborné. Moc jsme si
                                                pochutnaly.</h5>
                                        </div>
                                        <div class="rate d-flex justify-content-between small">
                                            <span>5/5</span>
                                            <span class="name">Jindriska (Google reviews)</span>
                                        </div>
                                    </div>
                                </din>
                            </din>
                            <div class="quote pb-2 pt-2">
                                <h5>Instagram</h5>
                            </div>
                        </div>
                        <div class="list-img">
                            <div class="row">
                                <div class="img-review col-6 col-sm-3 px-0">
                                    <img src="" alt="" class="img-fluid">
                                </div>
                                <div class="img-review col-6 col-sm-3 px-0">
                                    <img src="../image/feedback/Tery.beny-(12-of-26).jpg" id="template" alt=""
                                        class="w-100">
                                </div>
                                <div class="img-review col-6 col-sm-3 px-0 d-none d-sm-block">
                                    <img src="" alt="" class="img-fluid">
                                </div>
                                <div class="img-review col-6 col-sm-3 px-0 d-none d-sm-block">
                                    <img src="" alt="" class="img-fluid">
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-12 col-md-6 px-sm-5 px-2">
                        <form>
                            <div class="input-content mt-5">
                                <div class="title pt-md-5">
                                    <h1 class="text-black pb-5">Feedback</h1>
                                </div>
                                <div class="input d-flex justify-content-between">
                                    <label for="name" class="mb-1">Rating </label>
                                    <div class="input-rating">
                                        <div class="feedback-rating w-100" id="rating">
                                            <input type="radio" name="rating" class="choose-rating" id="star1"
                                                value="star5">
                                            <label for="star1"></label>
                                            <input type="radio" name="rating" class="choose-rating" id="star2"
                                                value="star4">
                                            <label for="star2"></label>
                                            <input type="radio" name="rating" class="choose-rating" id="star3"
                                                value="star3">
                                            <label for="star3"></label>
                                            <input type="radio" name="rating" class="choose-rating" id="star4"
                                                value="star2">
                                            <label for="star4"></label>
                                            <input type="radio" name="rating" class="choose-rating" id="star5"
                                                value="star1">
                                            <label for="star5"></label>
                                        </div>
                                    </div>
                                </div>
                                <div class="input d-flex justify-content-between name">
                                    <label for="name" class="mb-1">Your Name </label>
                                    <div class="input-name d-flex flex-column">
                                        <input type="text" placeholder="Fill in your name" class="w-100"
                                            id="feedback-name">
                                    </div>
                                </div>
                                <div class="input d-flex justify-content-between feedback">
                                    <label for="name" class="mb-1">Feedback</label>
                                    <div class="text-feedback py-0">
                                        <textarea rows="10" placeholder="Write feedback" name="feedback"
                                            id="text-feedback"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="btn-send d-flex justify-content-end mb-4">
                                <div class="send text-end send-feedback">
                                    <button type="submit" id="send-feedback">Send</button>
                                    <span class="loading offset-9 col-3 text-end d-none">
                                        <svg version="1.1" id="L5" xmlns="http://www.w3.org/2000/svg"
                                            xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                            viewBox="0 0 300 30" enable-background="new 0 0 0 0" xml:space="preserve">
                                            <circle fill="#BE4B1D" stroke="none" cx="6" cy="15" r="6">
                                                <animateTransform attributeName="transform" dur="0.7s" type="translate"
                                                    values="0 7.5 ; 0 -7.5; 0 7.5" repeatCount="indefinite" begin="0.1">
                                                </animateTransform>
                                            </circle>
                                            <circle fill="#BE4B1D" stroke="none" cx="30" cy="15" r="6">
                                                <animateTransform attributeName="transform" dur="0.7s" type="translate"
                                                    values="0 5 ; 0 -5; 0 5" repeatCount="indefinite" begin="0.2">
                                                </animateTransform>
                                            </circle>
                                            <circle fill="#BE4B1D" stroke="none" cx="54" cy="15" r="6">
                                                <animateTransform attributeName="transform" dur="0.7s" type="translate"
                                                    values="0 7.5 ; 0 -7.5; 0 7.5" repeatCount="indefinite" begin="0.3">
                                                </animateTransform>
                                            </circle>
                                        </svg>
                                    </span>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <footer id="contact" class="section contact py-5 px-2 px-md-4" name="menu-contact">
        <div class="row pt-4">
            <div class="col-12 col-md-6 d-flex justify-content-start align-items-start">
                <div class="col-sm-6 col-12">
                    <img src="../image/06_Contact/contact.png" alt="" class="img-fluid">
                </div>
            </div>
            <div class="col-12 col-md-6">
                <div class="info py-5">
                    <h3>Kobližná 9<br>602 00 Brno</h3>
                    <h3 class="mt-5">+420 777 854 155<br>
                        <a target="_black" href="mailto:restaurant.bep@gmail.com"
                            style="text-decoration: underline;color: #182f58;">restaurant.bep@gmail.com</a>
                    </h3>
                    <h3 class="mt-5">Opening hours</h3>
                    <h3 class="mb-5">Mon – Sun 10.30 - 22.00</h3>
                    <a target="_blank" style="color: #182f58;" href="https://maps.app.goo.gl/jrGrJTaqWHbFd8s87">
                        <h3>Find us on Google Maps</h3>
                    </a>
                </div>
            </div>
        </div>
        <div class="row mt-5 justify-content-between align-items-end footer-bottom">
            <div class="col-12 col-md-6 d-flex flex-column align-items-start justify-content-end">
                <h3 class="text-center">Vietnamese</h3>
                <h3 class="text-center">Village Cuisine</h3>
            </div>
            <div class="list-contact d-flex col-12 col-md-6 px-md-2">
                <a class="nav-link icon me-3 p-0" href="https://www.facebook.com/rerestaurantbrno" target="_black">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
                <a class="nav-link icon p-0" href="https://www.instagram.com/re.brno/" target="_black">
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
            </div>
        </div>
    </footer>
    <div class="box-noti d-none">
        <div class="col-9 col-md-4 box py-3">
            <h2 class="title text-center">
                Notification
            </h2>
            <div class="booking-success px-3 d-none">
                <h5>
                    Thank you for successfully booking a table at our restaurant. We look forward to serving you!
                </h5>
            </div>
            <div class="booking-error px-3 d-none">
                <h5>
                    Sorry, the reservation could not be completed. Please try again or contact us for
                    assistance.<br>+420 724 332 258
                </h5>
            </div>
        </div>

    </div>
</body>

</html>